sonicbb.com Bulletin Board
version 1.0 2006
Copyrights Armia Systems, Inc. and iScripts.com � 2006
All rights reserved

This script may not be distributed,sold,given away for free to third party,or used as a part of any internet services such as webdesign etc.

sonicbb.com Bulletin Board [both source code and other files (if released)] (hereafter, Software) is
intellectual property owned by Armia Systems, Inc. and is copyright of Armia Systems, Inc. in all countries
and ownership remains with Armia Systems, Inc.
You (hereafter, buyer) may use the software and install it on 1 domain. 

Client (buyer) is not allowed to distribute the source code and other files (if released)
to third parties. Buyer is not allowed to make any modifications of the source code,
remove or alter any trademark, logo, copyright or other proprietary notices, legends, symbols,
or labels in the Software.
