body, table {
 font-size: 11px;
 font-family: verdana;
}
.mn {
 width: 80%;
 background-color: #ffffff;
}
.nav {
 width: 100%;
 border: 1px solid;
 background-color: #C0C0C0;
}
.nav a {
 color: #2167C5;
}
.nav a:hover {
 color: #9dd900;
}
.navlinks {
 width: 100%;
}
.navlinks a {
 color: #3C6DBA;
 font-weight: bold;
}
.navlinks a:hover {
 color: #9dd900;
}
.alt1 {
 background-color: #edeff1;
}
.alt2 {
 color: #3C6DBA;
 background-image: url(images/nav_back.gif);
 background-color: #f6f8fa;

}
.alt2 a {
 color: #3C6DBA;
 text-decoration: none;
}
.alt2 a:hover {
 color: #9dd900;
 text-decoration: underline;
}
.alt3 {
 color: #000000;
 background-color: #C0C0C0;
}
.alt3 a {
 color: #000000;
}
.alt3 a:hover {
 color: #9dd900;
}
.alt4 {
 color: #000000;
 background-color: #D0D0D0;
}
.alt4 a {
 color: #000000;
}
.alt4 a:hover {
 color: #9dd900;
}
.alt5 {
 color: #FFFFFF;
 height: 28px;
 font-weight: bold;
 background-image: url(images/alt.gif);
}
.alt5 a {
 color: #ffffff;
 text-decoration: none;
}
.alt5 a:hover {
 color: #9dd900;
 text-decoration: underline;
}
.alt6 {
 color: #000000;
 height: 28px;
 font-size: 12px;
 font-weight: bold;
 background-image: url(images/alt2.gif);
}
.alt6 a {
 color: white;
 text-decoration: none;
}
.alt6 a:hover {
 color: #9dd900;
}
.alt7 {
 color: #000000;
 background-color: #edeff1;
}
.alt7 a {
 color: #000000;
 text-decoration: none;
}
.alt7 a:hover {
 color: #9dd900;
 text-decoration: underline;
}
.alt8 {
 color: #000000;
 background-color: #f6f8fa;
}
.alt8 a {
 color: #3C6DBA;
 font-weight: bold;
 text-decoration: none;
}
.alt8 a:hover {
 color: #9dd900;
 text-decoration: underline;
}
.alt9 {
 color: #000000;
 background-color: #f6f8fa;
 border: 1px solid #C0C0C0;
}
.alt9 a {
 color: #000000;
 text-decoration: none;
}
.alt9 a:hover {
 color: #9dd900;
 text-decoration: underline;
}
.thread {
 width: 100%;
 background-color: #f6f8fa;
}
.ftr {
 padding: 5px;
 color: #000000;
 background-color: #f6f8fa;
 border: 1px solid #C0C0C0;
}
.sidebr {
 width: 100%;
 background: #edeff1;
 border: 1px solid black;
}
.forums {
 width: 100%;
 background-color: #edeff1;
 border: 1px solid black;
}
a {
 color: #000000;
 text-decoration: none;
}
a:hover {
 color: #9dd900;
 text-decoration: underline;
}
.adminLogin {
 color: #3C6DBA;
 font-weight: bold;
}
.adminLogin:hover {
 color: #9dd900;
 text-decoration: underline;
}
.hmd {
 color: black;
 font-size: 12px;
}
.smileysBox {
 width: 150px;
 padding: 4px;
 overflow: auto;
 border: 1px solid black;
 background-color: #edeff1;
}
.error {
 color: #FF0000;
}