<style type="text/css">
.maintext {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	line-height: 20px;
	color: #626D73;
}
.maintext_link {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	line-height: 20px;
	color: #626D73;
	text-decoration:none;
}
.bottom_links {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	color: #000000;
	text-decoration:none;
}
</style>
<table width="100%"  border="0" cellspacing="0" cellpadding="0">
	<tr valign="middle">
		<td width="21%" height="43" align="left"><img src="../images/logo.jpg"></td>
		<td width="79" class="corner" align=right>&nbsp;</td>
		<td width="72%" class="sidebar">
			<table cellspacing=0 cellpadding=3 width="100%" border=0>
				<tbody>
				<tr>
				<td width="28%" height="15" align=left valign="bottom"></td>
				<td width="72%" align=right valign="bottom" class="maintext">&nbsp;</td>
				</tr>
				</tbody>
			</table>
		</td>
	</tr>
</table>

<table width="100%"  border="0" cellspacing="0" cellpadding="15">
                  <tr>
                    <td width="80%" valign="top"><table width="100%"  border="0" cellspacing="0" cellpadding="5">
                                <tr>
                                  <td width="3%" align="left" valign="top">&nbsp;</td>
                                  <td width="97%" align="left" valign="top"><p class="maintext"><b>1. What is SonicBB?</b> <br>
                          SonicBB is a fully customizable bulletin board package..</p>
                                    <p class="maintext"><b>2. As a service provider what are the benefits and advantages of <b>SonicBB</b>?</b> <br>
                            As a service provider you get an increased revenue over the huge customer activities that is generated on your site.<br>
                            <br>
                            <b>3. Is <b>SonicBB</b> stable and reliable?<br>
                            </b>Yes.SonicBB is very stable and reliable and is used by a large number of customers worldwide. </p>
                          <p class="maintext"><b>4. How and where can I evaluate <b>SonicBB</b>?</b> <br>
                            SonicBB online demo is available at  <a href="http://sonicbb.com/demo" target="_blank" class="links">http://sonicbb.com/demo</a></p>
							<p class="maintext"><b>5. Are there any restrictions on how I can use my board?</b> <br>
                          Yes, Although the content and use of your board is entirely your responsibility, we do enforce a policy of prohibiting Adult-oriented boards displaying pornographic material.
						  Our current policy prohibits Adult-oriented boards, designed for entertainment or commercial purposes.
						  </p>
                          
                                  </td>
                                </tr>
                              </table></td>
                  </tr>
                </table>