<style type="text/css">
.maintext {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	line-height: 20px;
	color: #626D73;
}
.maintext_link {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	line-height: 20px;
	color: #626D73;
	text-decoration:none;
}
.bottom_links {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #000000;
	text-decoration:none;
}

</style>
<table width="31%"  border="0" cellspacing="0" cellpadding="5" align="center" bordercolor="#999999">
<tr><td height="150">&nbsp;</td></tr>
		  <tr>
			<td width="80%" class="maintext" valign="middle">
 			<b>1. <a href="./faq.html" target="_blank" class="bottom_links">Faq</a></b><br>
			<b>2. <a href="./sonicbb.pdf" target="_blank" class="bottom_links">Installation document</a></b>
     		</td>
		  </tr>
		</table>